########################################
# Syntax Coloring Map For Led
########################################

###################################
# Datatypes (KEYWORD1)
###################################

Led KEYWORD1

#################################################
# Methods and Functions (KEYWORD2) = les methodes
#################################################

Led                      KEYWORD2
Allumer                  KEYWORD2
Eteindre	             KEYWORD2
Flash                    KEYWORD2



###################################
# Constants (LITERAL1)
###################################

